# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/toolinventory
spring.datasource.username=toolinv
spring.datasource.password=JHU786jnss
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect